heart_type=[set to either 'push' or 'socket']
MONITOR_URL=[URL for Yeti to indicate it is alive]
raidbrigcode=[CHANNEL CODE]
BOT_TOKEN=[APP TOKEN]
attendance_channel=[CHANNEL ID]
guild_id=[GUILD ID]
client_id=[CLIENT ID]
CAT_API_KEY=[API KEY]
CORKBOARD_PASS="CORK PASS"
NASA_API_KEY=[API KEY]
enable_attendance_api=[true or false]
api_listener_port=5300
api_listener_host=127.0.0.1